-- --------------------------------------------------------
-- Anfitrião:                    127.0.0.1
-- Versão do servidor:           8.0.22 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Versão:              11.1.0.6116
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for veiculos
DROP DATABASE IF EXISTS `veiculos`;
CREATE DATABASE IF NOT EXISTS `veiculos` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `veiculos`;

-- Dumping structure for table veiculos.tb_carros
DROP TABLE IF EXISTS `tb_carros`;
CREATE TABLE IF NOT EXISTS `tb_carros` (
  `id_carro` int NOT NULL AUTO_INCREMENT,
  `id_marca` int DEFAULT '1',
  `id_modelo` int NOT NULL DEFAULT '1',
  `versao` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ano` int DEFAULT NULL,
  `id_combustivel` int NOT NULL DEFAULT '1',
  `obs` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `preco` decimal(10,0) DEFAULT NULL,
  `foto1` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'exemplo.jpg',
  `foto2` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'exemplo.jpg',
  `foto3` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'exemplo.jpg',
  `cor` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `n_portas` int DEFAULT NULL,
  `transmissao` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cilindrada` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `potencia` int DEFAULT NULL,
  `visivel` int DEFAULT '1',
  `novidade` int DEFAULT '0',
  PRIMARY KEY (`id_carro`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table veiculos.tb_carros: ~5 rows (approximately)
/*!40000 ALTER TABLE `tb_carros` DISABLE KEYS */;
INSERT INTO `tb_carros` (`id_carro`, `id_marca`, `id_modelo`, `versao`, `ano`, `id_combustivel`, `obs`, `preco`, `foto1`, `foto2`, `foto3`, `cor`, `n_portas`, `transmissao`, `cilindrada`, `potencia`, `visivel`, `novidade`) VALUES
	(1, 1, 1, 'Sportback', 2020, 1, 'Consumo combinado de combustível: 5,1–3,5 l / 100 km, emissões de CO2 combinadas: 190 - 179 g/km.', 45000, 'audi-a3-sportback.jpg', 'audi-a3-sportback-1.jpg', 'audi-a3-sportback-2.jpg', 'Azul-Royal', 5, 'Manual de 6 velocidades', '1598', 110, 1, 1),
	(2, 2, 2, 'AMG', 2021, 2, 'Consumo de combustível combinado: 8,4 - 7,8 l/100 km, emissões de CO2 combinadas: 190 - 179 g/km', 61000, 'mercedes-benz-GLA.jpg', 'mercedes-benz-GLA-1.jpg', 'mercedes-benz-GLA-2.jpg', 'Cherry', 5, 'Manual de 6 velocidades', '2991', 360, 1, 0),
	(3, 3, 4, 'Gran Coupe', 2018, 1, 'Permite cumprir os 0 aos 100 km/h em apenas 5,1s. Já os consumos anunciados ficam-se entre os 6,2 e os 6,3 l/100 km e as emissões de CO2 ficam entre as 162 e as 166 g/km.', 58000, 'bmw-serie8.jpg', 'bmw-serie8-1.jpg', 'bmw-serie8-2.jpg', 'Gray Metallic', 5, 'Automática de 8 velocidades', '2489', 320, 1, 1),
	(4, 4, 6, 'GTI', 2019, 3, 'Permite cumprir os 0 aos 100 km/h em menos de 6s e atingir os 250 km/h de velocidade máxima (limitada eletronicamente)', 55000, 'volkswagen-golf-8-gti-clubsport.jpg', 'volkswagen-golf-8-gti-clubsport-1.jpg', 'volkswagen-golf-8-gti-clubsport-2.jpg', 'Branco', 5, 'Manual de 6 velocidades', '1993', 245, 1, 0),
	(5, 1, 3, 'TFSIe', 2019, 1, 'Consumo combinado de combustível: 14.2-13.7 l/100 km.', 67000, 'audi-q8-tfsi.jpg', 'audi-q8-tfsi-1.jpg', 'audi-q8-tfsi-2.jpg', 'Preto', 5, 'Manual de 6 velocidades', '2996', 340, 1, 0);
/*!40000 ALTER TABLE `tb_carros` ENABLE KEYS */;

-- Dumping structure for table veiculos.tb_combustivel
DROP TABLE IF EXISTS `tb_combustivel`;
CREATE TABLE IF NOT EXISTS `tb_combustivel` (
  `id_combustivel` int NOT NULL AUTO_INCREMENT,
  `combustivel` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_combustivel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table veiculos.tb_combustivel: ~3 rows (approximately)
/*!40000 ALTER TABLE `tb_combustivel` DISABLE KEYS */;
INSERT INTO `tb_combustivel` (`id_combustivel`, `combustivel`) VALUES
	(1, 'Diesel'),
	(2, 'Hibrido'),
	(3, 'Gasolina');
/*!40000 ALTER TABLE `tb_combustivel` ENABLE KEYS */;

-- Dumping structure for table veiculos.tb_marcas
DROP TABLE IF EXISTS `tb_marcas`;
CREATE TABLE IF NOT EXISTS `tb_marcas` (
  `id_marca` int NOT NULL AUTO_INCREMENT,
  `marca` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table veiculos.tb_marcas: ~5 rows (approximately)
/*!40000 ALTER TABLE `tb_marcas` DISABLE KEYS */;
INSERT INTO `tb_marcas` (`id_marca`, `marca`) VALUES
	(1, 'Audi'),
	(2, 'Mercedes-Benz'),
	(3, 'BMW'),
	(4, 'Volkswagen'),
	(30, 'Fiat');
/*!40000 ALTER TABLE `tb_marcas` ENABLE KEYS */;

-- Dumping structure for table veiculos.tb_modelos
DROP TABLE IF EXISTS `tb_modelos`;
CREATE TABLE IF NOT EXISTS `tb_modelos` (
  `id_modelo` int unsigned NOT NULL AUTO_INCREMENT,
  `modelo` varchar(50) DEFAULT NULL,
  `id_marca` int DEFAULT '1',
  PRIMARY KEY (`id_modelo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table veiculos.tb_modelos: ~8 rows (approximately)
/*!40000 ALTER TABLE `tb_modelos` DISABLE KEYS */;
INSERT INTO `tb_modelos` (`id_modelo`, `modelo`, `id_marca`) VALUES
	(1, 'A3', 1),
	(2, 'GLA', 2),
	(3, 'Q8', 1),
	(4, 'Serie 8', 3),
	(5, 'Classe B', 2),
	(6, 'Golf', 4),
	(11, 'Polo', 4),
	(16, 'Punto', 30);
/*!40000 ALTER TABLE `tb_modelos` ENABLE KEYS */;

-- Dumping structure for table veiculos.tb_sugestoes
DROP TABLE IF EXISTS `tb_sugestoes`;
CREATE TABLE IF NOT EXISTS `tb_sugestoes` (
  `id_sugestao` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telefone` int DEFAULT NULL,
  `mensagem` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `data_hora` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id_sugestao`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table veiculos.tb_sugestoes: ~5 rows (approximately)
/*!40000 ALTER TABLE `tb_sugestoes` DISABLE KEYS */;
INSERT INTO `tb_sugestoes` (`id_sugestao`, `nome`, `email`, `telefone`, `mensagem`, `data_hora`) VALUES
	(81, 'Rafael Santos', 'pedro_rafael@hotmail.fr', 123456789, 'afssfdsf', '04-03-2021 18:10:40'),
	(82, 'Sergio', 's@gmail.pt', 123456789, 'srgfdfgh', '04-03-2021 18:52:55'),
	(83, 'a', 'a@hotmail.com', 123456789, 'ethr', '04-03-2021 18:53:22'),
	(84, 's', 's@gmail.pt', 123456789, 'efsg', '04-03-2021 18:53:43'),
	(85, 'Rafael Santos', 'pedro_rafael@hotmail.fr', 123456789, 'O Sport Lisboa e Benfica é um clube multidesportivo português, fundado em 1904 e sediado na freguesia de São Domingos de Benfica, em Lisboa.', '04-03-2021 18:54:27');
/*!40000 ALTER TABLE `tb_sugestoes` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
